<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="曾某某">
    <title>个人简历</title>
</head>

<body>
    <div class="main">
        <!-- 顶部 -->
        <div class="top">
            <div class="top-left">
                <p class="title">个人简历</p>
                <p class="introduce">相信我，选择我，没结果</p>
                <!-- 个人信息 -->
                <p class="my">
                    <span>曾某某</span>
                    <span>男</span>
                    <span>本科</span>
                    <span>应届毕业生</span>
                    <span>电话：184******99</span>
                    <span>邮箱：****@qq.com</span>
                </p>
            </div>
            <!-- 头像 -->
            <div class="pic">
                <img
                    src="img/111.jpg" />
            </div>
        </div>
        <!-- 顶部end -->

        <!-- 简历部分 -->
        <div class="main-box">
            <!-- 求职意向 -->
            <div class="block">
                <!-- 标题 -->
                <div class="tit">求职意向</div>
                <div class="right">
                    <div class="tip">
                        <span>岗位：电商运营实习生</span>
                        <span>地点：杭州</span>
                        <span>薪资不低于8000</span>
                        <span>随叫随到</span>
                    </div>
                </div>
            </div>
            <!-- 教育背景 -->
            <div class="block">
                <!-- 标题 -->
                <div class="tit">教育背景</div>
                <div class="right">
                    <div class="tip">
                        <b>2023.09 - 2024.06</b>
                        <b>景德镇艺术职业大学</b>
                        <b>电子商务</b>
                    </div>
                    <p class="word">
                        主修课程：管理学、电子商务概论、网络经济学、网络营销、客户关系管理、会计学、统计学、计量经济学
                    </p>
                </div>
            </div>
            <!-- 工作经验 -->
            <div class="block">
                <!-- 标题 -->
                <div class="tit">自我介绍</div>
                <div class="right">
                    <div class="tip">
                        <b>2014.09 - 至今</b>
                        <b></b>
                        <b></b>
                    </div>
                    <p class="word">
                        大家好，我叫曾某某，就读于XX大学XX专业。我来自一个充满活力和创新精神的城市，那里的文化氛围深深影响了我，使我养成了好学、进取的性格。
                        
                        在学习上，我始终保持着对知识的渴望和好奇心。我坚信，只有不断学习，才能跟上时代的步伐。因此，我不仅在专业课程上努力钻研，还积极参与各种学术活动和科研项目，不断提升自己的学术素养和实践能力。
                        
                        除了学习，我还非常注重个人能力的培养。我热爱社交，善于与人沟通，这使得我在团队合作中能够迅速融入，并与他人建立良好的关系。我乐于助人，经常帮助同学解决问题，这也让我收获了更多的友谊和信任。
                        
                        在课余时间，我热衷于参加各种社团活动和实践项目。
                        
                    </p>
                </div>
            </div>
            <!-- 项目经验 -->
            <div class="block">
                <div class="tit">个人总结</div>
                <div class="right">
                    <ul>
                        <li>经过大学几年的学习与实践，我不仅在专业知识上取得了显著的进步，也在个人能力和综合素质上有了全面的提升。

首先，在学术上，我始终保持着对知识的热爱和追求。通过系统的课程学习和深入的项目研究，我夯实了专业基础，拓宽了知识视野。我注重理论与实践的结合，积极参与各类学术活动，不断提升自己的学术素养和创新能力。

其次，在个人能力方面，我具备了较强的沟通能力和团队协作精神。我善于倾听他人的意见，能够清晰、准确地表达自己的想法，与团队成员保持良好的沟通和协作。同时，我具备较强的学习能力和适应能力，能够迅速适应新的环境和任务要求，不断提升自己的综合素质。

此外，我还注重培养自己的兴趣爱好和特长。我热爱阅读和写作，这不仅丰富了我的精神世界，也提高了我的语言表达和逻辑思维能力。
                        <li>
                           同时，我具备较强的学习能力和适应能力，能够迅速适应新的环境和任务要求，不断提升自己的综合素质。
                           
                           此外，我还注重培养自己的兴趣爱好和特长。我热爱阅读和写作，这不仅丰富了我的精神世界，也提高了我的语言表达和逻辑思维能力。同时，我还积极参加各类社团活动和实践项目，锻炼了自己的组织协调能力和创新思维。
                           
                           在思想上，我始终坚持积极向上的态度，勇于面对挑战和困难。我坚信，只有不断努力和奋斗，才能实现自己的人生价值。
                           
                           展望未来，我将继续保持对知识的渴望和追求，不断提升自己的专业能力和综合素质。同时，我也将注重培养自己的领导力和影响力，争取在未来的工作和生活中取得更大的成就。
                        </li>
                        
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 自我评价 -->
            <div class="block">
                <!-- 标题 -->
                <div class="tit">自我评价</div>
                <div class="right">
                    <p class="word">
                        作为一名大学生，我具备扎实的技术能力、良好的团队合作精神和持续学习的动力。我致力于通过创造优质的用户界面和出色的用户体验来推动项目的成功。
                    </p>
                </div>
            </div>
        </div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;21电商2班曾启瑞2021303120224，6月27日</p >
    </div>

    <!-- 样式代码 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #E1E8EE;
        }

        .main {
            width: 820px;
            background: #ffffff;
            margin: 30px auto;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
        }

        .top {
            height: 220px;
            background: #0b70bd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* 头像 */
        .top .pic {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-right: 30px;
            overflow: hidden;
        }

        .top .pic img {
            width: 110px;
            height: 110px;
        }

        .top-left {
            margin-left: 30px;
            color: #fff;
        }

        /* 标题 */
        .title {
            font-size: 30px;
        }

        /* 介绍 */
        .introduce {
            font-size: 13px;
            line-height: 30px;
            margin-top: 10px;
        }

        .my {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 12px;
            line-height: 12px;
            margin-top: 10px;
        }

        .my span {
            margin-right: 12px;
            padding-right: 12px;
            border-right: 1px solid #fff;
        }

        .my span:last-child {
            border: none;
        }

        /* 简历部分 */
        .main-box {
            padding: 20px 40px;
        }

        /* 模块 */
        .block {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #f4f4f4;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        /* 标题 */
        .block .tit {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            width: 120px;
        }

        .right {
            flex: 1;
        }

        .right .tip {
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .right .tip span {
            margin-right: 20px;
            font-size: 13px;
        }

        .right .tip b {
            margin-right: 30px;
            font-size: 14px;
        }

        .word {
            font-size: 15px;
            line-height: 24px;
        }

        .right ul li {
            line-height: 28px;
            font-size: 15px;
            padding-bottom: 20px;
        }
    </style>


</body>

</html>